_old/internship/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS 497: Internship Blog</title>
    <meta name="robots" content="noindex">
    <link type="text/css" rel="stylesheet" href="styles/stylesheet.css">
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,600,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
    <script src="scripts/weekUpdates.js"></script>
    <script src="scripts/loadData.js"></script>
  </head>
  <body>
    <div id="header"><a href="index.html">
        <p class="navLink">Home</p></a><a href="index.html">
        <p class="navLink">Purpose</p></a><a href="index.html">
        <p class="navLink">Projects</p></a><a href="index.html">
        <p class="navLink">Presentation</p></a></div>
    <div class="left"><img src="images/profile.jpg" class="profile">
      <div class="padding">
        <p><strong id="user">Josh Brunner</strong><br>(808) 854-6996<br><a href="mailto://josh@helpfulhuman.com">Josh@HelpfulHuman.com</a></p>
        <p><strong>Faculty Advisor:</strong><br>David Socha<br>University of Washington Bothell<br><a href="mailto://dsocha@uwb.edu">dsocha@uwb.edu</a></p>
        <p><strong>Company Sponsor:</strong><br>Mark Sandeno<br>Helpful Human LLC.<br><a href="mailto://mark@helpfulhuman.com">mark@helpfulhuman.com</a></p>
      </div>
    </div>
    <div class="right">
      <h1 class="alignCenter">CSS 497: Internship Blog</h1>
      <div class="weekList"></div>
    </div>
    <div class="left">
      <h2 class="alignCenter">Monthly Reports</h2>
      <div class="monthly-report">
        <div class="report-label">Internship: Report #4</div>
        <div class="report-date">11/22/2014</div><a href="./docs/report4.pdf" download="" class="report-link">Download the PDF file</a>
      </div>
      <div class="monthly-report">
        <div class="report-label">Internship: Report #3</div>
        <div class="report-date">10/7/2014</div><a href="./docs/report3.pdf" download="" class="report-link">Download the PDF file</a>
      </div>
      <div class="monthly-report">
        <div class="report-label">Internship: Report #2</div>
        <div class="report-date">9/2/2014</div><a href="./docs/report2.pdf" download="" class="report-link">Download the PDF file</a>
      </div>
      <div class="monthly-report">
        <div class="report-label">Internship: Report #1</div>
        <div class="report-date">7/29/2014</div><a href="./docs/report1.pdf" download="" class="report-link">Download the PDF file</a>
      </div>
    </div>
  </body>
</html>

internship/src/index.jade
doctype html
html
  head
    title CSS 497: Internship Blog
    include ./views/partials/stylesAndRules.jade
  body
    include ./views/partials/header.jade
    .left
      img.profile(src='images/profile.jpg')
      .padding
        p
          strong#user Josh Brunner
          br
          | (808) 854-6996
          br
          a(href='mailto://josh@helpfulhuman.com') Josh@HelpfulHuman.com
        p
          strong Faculty Advisor:
          br
          | David Socha
          br
          | University of Washington Bothell
          br
          a(href='mailto://dsocha@uwb.edu') dsocha@uwb.edu
        p
          strong Company Sponsor:
          br
          | Mark Sandeno
          br
          | Helpful Human LLC.
          br
          a(href='mailto://mark@helpfulhuman.com') mark@helpfulhuman.com
    
    .right
      h1.alignCenter CSS 497: Internship Blog
      .weekList
        
    .left
      h2.alignCenter Monthly Reports
      .monthly-report
        .report-label Internship: Report #4
        .report-date 11/22/2014
        a.report-link(href="./docs/report4.pdf" download="") Download the PDF file
      .monthly-report
        .report-label Internship: Report #3
        .report-date 10/7/2014
        a.report-link(href="./docs/report3.pdf" download="") Download the PDF file
      .monthly-report
        .report-label Internship: Report #2
        .report-date 9/2/2014
        a.report-link(href="./docs/report2.pdf" download="") Download the PDF file
      .monthly-report
        .report-label Internship: Report #1
        .report-date 7/29/2014
        a.report-link(href="./docs/report1.pdf" download="") Download the PDF file

      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header Leaps and Bounds
      //-     strong.alignRight 10/19/2014 — 10/25/2014
      //-     br
      //-     br
      //-     | This week was an interesting week because we, as a company, had to learn some new lessons. I personally learned quite a bit about web development and all of the facets that go along with it. Most importantly, I learned to deal with situations as they come. Meaning, you can't predict the future and thus need to entertain the now.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week16.html') Week 16
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header Pedal to the Metal
      //-     strong.alignRight 10/12/2014 — 10/18/2014
      //-     br
      //-     br
      //-     | This week I was really focusing on getting as much work done as possible because they client I am doing all of my projects for is trying to me and upcoming deadlines before the year ends. So, I got a good glimpse of what it looks like to start getting pressure to get work done to meet client expectations.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week15.html') Week 15
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       strong(style='color: yellow;') Making
      //-       strong(style='color: green;') Things
      //-     strong.alignRight 10/6/2014 — 10/11/2014
      //-     br
      //-     br
      //-     | Over the past week, I have gotten the opportunity to experience some new things at Helpful Human. Particularly, I learned some things that I should have done better as well as some things that I maybe should have tested before I submitted final work. At the end of the day, I have grown more as I continue to be an intern at Helpful Human.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week14.html') Week 14
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Getting Into The
      //-       strong(style='color: orange;') Groove
      //-     strong.alignRight 10/1/2014 — 10/5/2014
      //-     br
      //-     br
      //-     | Over the past week, I have gotten the opportunity to experience some new things at Helpful Human. Particularly, I learned some things that I should have done better as well as some things that I maybe should have tested before I submitted final work. At the end of the day, I have grown more as I continue to be an intern at Helpful Human.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week13.html') Week 13
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header Internship: Report #3
      //-     strong.alignRight 10/7/2014
      //-     br
      //-     br
      //-     a(href='./assets/reports/report3.pdf', download='') Download the PDF file
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       strong(style='color: green;') Comings
      //-       | and
      //-       strong(style='color: red;') Goings
      //-     strong.alignRight 9/23/2014 — 9/30/2014
      //-     br
      //-     br
      //-     | Just like last week, this was a very exciting week as well. We got a lot of work done as well as have some major changes in Helpful Human's team direction. All in all, it was a great week and I am looking forward to seeing how I do with work and school.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week12.html') Week 12
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Presenting my
      //-       strong(style='color: red;') Work
      //-     strong.alignRight 9/16/2014 — 9/22/2014
      //-     br
      //-     br
      //-     | This was a very cool week. I got to do some things that I had only had a taste of before. In addition, we interviewed a few more people and I continued my training on iOS 8 development during our downtime. Lastly, I began and completed implementing the working components of our long-term client's website. All of this was very exciting to me and I hope you enjoy it too.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week11.html') Week 11
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       strong(style='color: brown;') Bitter
      //-       | —
      //-       strong(style='color: #32CD32;') Sweet
      //-     strong.alignRight 9/9/2014 — 9/15/2014
      //-     br
      //-     br
      //-     | This was a bittersweet week at Helpful Human. I found out about some somewhat saddening news about one of my coworkers. However, I also began doing something that I've always wanted to do. I've never been more excited to be here at Helpful Human than I have this week. I hope you enjoy this week's blog post!
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week10.html') Week 10
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Where's my
      //-       strong(style='color: green;') Stuff?
      //-     strong.alignRight 9/1/2014 — 9/8/2014
      //-     br
      //-     br
      //-     | This was an interesting week. I know I have said that some of the weeks are interesting but this one is definitely towards the top of the interesting level. Among the topics that I will be discussing in this week's blog post, the primary things are involving the feedback that we got from one of main clients and how when one project stops, another project gets going. I expect this weeks blog post to be shorter than usual simply because the work that we were doing really hasn't changed too much since the last post. I would expect that, as work gets different, the blog post well have to go more in-depth. But for now, here it goes!
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week9.html') Week 9
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header Internship: Report #2
      //-     strong.alignRight 9/2/2014
      //-     br
      //-     br
      //-     a(href='./assets/reports/report2.pdf', download='') Download the PDF file
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Meeting the
      //-       strong(style='color: red;') Deadline
      //-     strong.alignRight 8/25/2014 — 8/31/2014
      //-     br
      //-     br
      //-     | The past week was another typical week at Helpful Human. We were primarily focused on meeting our deadline that we gave the client which was on Wednesday. In addition, we were also focusing on the on boarding process to bring on our new hire, Cole. It is nice to see that Cole is adapting to our environment quite well! Towards the end of this week we also got feedback from our last project with a specific client and they liked our work and gave us more work for the next round of development. We are currently in the stage of analyzing the different components required in the next step will be to give them a date in which we think we will be able to complete tasks that we determine.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week8.html') Week 8
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Getting down to
      //-       strong(style='color: #26292C;') Business
      //-     strong.alignRight 8/18/2014 — 8/24/2014
      //-     br
      //-     br
      //-     | This week was a pretty normal week in the web development space. There're a few exciting things that happened as well as in addition to our team. For the majority of the week, I was working on a client project that is due the coming Monday. It is an assignment that we have finally been able to move on now that we have the wireframes from the client.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week7.html') Week 7
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       strong(style='color: green;') Ups
      //-       | and
      //-       strong(style='color: red;') Downs
      //-     strong.alignRight 8/10/2014 — 8/17/2014
      //-     br
      //-     br
      //-     | This was an interesting week. There were a few exciting changes in our new office and I learned a lot about client-communication and delivering not so  desirable news about a deadline that would not be met. We decided on a company programming methodology, and I got the opportunity to work on key components of a deliverable for a client.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week6.html') Week 6
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | All sorts of
      //-       strong(style='color: yellow;') Surprises
      //-     strong.alignRight 8/4/2014 — 8/9/2014
      //-     br
      //-     br
      //-     | This was an exciting week at Helpful Human. There were a lot of company changes, and decisions made that I was able to be a part of. This is, of course, exciting to me as a new developer in the industry. I value the fact that I'm able to be a part of big changes in the company. This blog entry will go over some of these changes as well as show you (the reader) some of the neat things that I have been working on, struggling through, and enjoying.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week5.html') Week 5
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Building
      //-       strong(style='color: brown;') Blocks
      //-     strong.alignRight 7/21/2014 — 8/3/2014
      //-     br
      //-     br
      //-     | This past week was dedicated primarily to getting me up to speed in the client work that Helpful Human has been up to for the past couple of months. In the previous week, I solved my first software bug and began to get a feel of what it is like to write code in the development industry. I was also told that I needed to develop a tool for a website administrator to be able to edit webpage content without the need to mess with any HTML code.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week4.html') Week 4
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header Internship: Report #1
      //-     strong.alignRight 7/29/2014
      //-     br
      //-     br
      //-     a(href='./assets/reports/report1.pdf', download='') Download the PDF file
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Putting into
      //-       strong(style='color: purple;') Practice
      //-     strong.alignRight 7/14/2014 — 7/20/2014
      //-     br
      //-     br
      //-     | Overall, this week was my favorite week so far with Helpful Human. I got a lot of real-world experience in the software development industry. I definitely felt that I was a part of the team working towards producing really neat web applications. I started out the week with finishing some online classes with
      //-     a(href='http://jquery.com/') jQuery
      //-     | and even began and finished JavaScript framework language called
      //-     a(href='https://angularjs.org/') Angular
      //-     | .
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week3.html') Week 3
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | My Roots are
      //-       strong(style='color: green;') Growing
      //-     strong.alignRight 7/14/2014 — 7/20/2014
      //-     br
      //-     br
      //-     | I learned a bit about the companies values this week. Primarily, during one of our meetings when we were discussing a project that we might begin to work on as a team. There was much discussion around the notion of building a quality product that serves a direct purpose. Some values that I learned about involved building quality products. In order to do this, as a developer, I need to be diligent in my work ethic, honest with myself and the client, as well as responsible with company resources and time.
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week2.html') Week 2
      //- .blogbox
      //-   p.padding.shorten
      //-     strong.alignLeft.blog_header
      //-       | Becoming a
      //-       a(href='http://helpfulhuman.com/') Helpful Human
      //-     strong.alignRight 7/2/2014 — 7/13/2014
      //-     br
      //-     br
      //-     | Over the past week of work, I have learned a lot about what it looks like to do professional front-end development at a software company. Upon arriving for my first day of work at Helpful Human, I began the process of signing up for all of the online services that we use to manage our workflow. Some of the services we use are
      //-     a(href='https://trello.com/') Trello
      //-     | and
      //-     a(href='https://slack.com/') Slack
      //-     | . Trello is used to manage the tasks that we have at hand as well as manage things that we would like to work on in the future. In addition, all of the companies passwords and account information are stored there as well. This allows for easy collaboration and accessibility of information amongst the company. We use Slack to communicate as a team because it allows us to tag certain topics as well as post information on articles and projects.
      //-     br
      //-     strong.alignRight
      //-       | Want to read more? Click here:
      //-       a(href='./weeks/week1.html') Week 1
